<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-1T18:38:57</timestamp>
    <pin polarity="Input" x="0" y="-544" name="I(5:0)" />
    <pin polarity="Output" x="384" y="-544" name="Regdst" />
    <pin polarity="Output" x="384" y="-480" name="Alusrc" />
    <pin polarity="Output" x="384" y="-416" name="Memtoreg" />
    <pin polarity="Output" x="384" y="-352" name="Regwrite" />
    <pin polarity="Output" x="384" y="-288" name="Memread" />
    <pin polarity="Output" x="384" y="-224" name="Memwrite" />
    <pin polarity="Output" x="384" y="-160" name="Branch" />
    <pin polarity="Output" x="384" y="-96" name="Aluop1" />
    <pin polarity="Output" x="384" y="-32" name="Aluop0" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin I(5:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Regdst" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Alusrc" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Memtoreg" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Regwrite" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Memread" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Memwrite" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Branch" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Aluop1" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Aluop0" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
