<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/LastBit.vhd" Line 37: Actual for formal port <arg fmt="%s" index="1">selc</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU_1BIT.vhd" Line 36: Actual for formal port <arg fmt="%s" index="1">selc</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 84: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 85: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 86: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 87: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 88: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 89: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 90: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 91: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 92: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 93: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 94: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 96: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 97: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 98: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 99: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 100: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 101: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 102: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 103: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 104: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 105: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 107: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 108: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 109: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 110: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 112: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 113: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 114: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 115: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 116: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/RegisterFile.vhd" Line 117: Actual for formal port <arg fmt="%s" index="1">lod</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 21: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 22: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 23: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 24: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 25: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 26: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 27: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 28: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 29: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 30: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 31: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 32: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 33: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 34: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 35: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 36: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 37: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 38: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 39: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 40: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 41: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 42: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 43: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 44: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 45: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 46: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 47: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 48: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 49: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 50: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 51: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/ALU.vhd" Line 52: Actual for formal port <arg fmt="%s" index="1">myselect</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/MainModule.vhd" Line 80: Actual for formal port <arg fmt="%s" index="1">clr</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/MainModule.vhd" Line 82: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/MainModule.vhd" Line 90: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/MainModule.vhd" Line 93: Actual for formal port <arg fmt="%s" index="1">data2</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"E:/3rd year/semester 2/Archi/Labs/Milestone3/Milestone3/MainModule.vhd" Line 94: Actual for formal port <arg fmt="%s" index="1">selc</arg> is neither a static name nor a globally static expression
</msg>

</messages>

