vhdl work "mux_2to1.vhd"
vhdl work "mux-4to1.vhd"
vhdl work "Components.vhd"
vhdl work "Reg32_0.vhd"
vhdl work "Reg2.vhd"
vhdl work "mux5x32.vhd"
vhdl work "LastBit.vhd"
vhdl work "GenericReg.vhd"
vhdl work "decoder5x32.vhd"
vhdl work "ALU_1BIT.vhd"
vhdl work "Sign_Extend.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "PCRegister.vhd"
vhdl work "mux2x1_5.vhd"
vhdl work "mux2x1_32.vhd"
vhdl work "InstructionMemory.vhd"
vhdl work "DATAMEMORY.vhd"
vhdl work "Control_unit.vhd"
vhdl work "Alucontrol.vhd"
vhdl work "ALU.vhd"
vhdl work "MainModule.vhd"
