Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/3rd year/semester 2/Archi/Labs/Milestone2/Milestone2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to E:/3rd year/semester 2/Archi/Labs/Milestone2/Milestone2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: RegisterFile.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\Reg32_0.vhd" into library work
Parsing entity <Reg1>.
Parsing architecture <Behavioral> of entity <reg1>.
Parsing VHDL file "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\Reg2.vhd" into library work
Parsing entity <Reg2>.
Parsing architecture <Behavioral> of entity <reg2>.
Parsing VHDL file "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\mux5x32.vhd" into library work
Parsing entity <mux5x32>.
Parsing architecture <Behavioral> of entity <mux5x32>.
Parsing VHDL file "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\GenericReg.vhd" into library work
Parsing entity <GenericReg>.
Parsing architecture <Behavioral> of entity <genericreg>.
Parsing VHDL file "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\decoder5x32.vhd" into library work
Parsing entity <decoder5x32>.
Parsing architecture <Behavioral> of entity <decoder5x32>.
Parsing VHDL file "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\Components.vhd" into library work
Parsing package <Components>.
Parsing package body <Components>.
Parsing VHDL file "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" into library work
Parsing entity <RegisterFile>.
Parsing architecture <Behavioral> of entity <registerfile>.
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 84: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 85: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 86: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 87: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 88: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 89: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 90: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 91: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 92: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 93: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 94: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 96: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 97: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 98: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 99: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 100: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 101: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 102: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 103: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 104: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 105: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 107: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 108: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 109: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 110: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 111: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 112: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 113: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 114: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 115: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 116: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\3rd year\semester 2\Archi\Labs\Milestone2\Milestone2\RegisterFile.vhd" Line 117: Actual for formal port lod is neither a static name nor a globally static expression


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.04 secs
 
--> 

Total memory usage is 207680 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   32 (   0 filtered)
Number of infos    :    0 (   0 filtered)

