vhdl isim_temp "mux_2to1.vhd"
vhdl isim_temp "mux-4to1.vhd"
vhdl isim_temp "Components.vhd"
vhdl isim_temp "Reg32_0.vhd"
vhdl isim_temp "Reg2.vhd"
vhdl isim_temp "mux5x32.vhd"
vhdl isim_temp "LastBit.vhd"
vhdl isim_temp "GenericReg.vhd"
vhdl isim_temp "decoder5x32.vhd"
vhdl isim_temp "ALU_1BIT.vhd"
vhdl isim_temp "Sign_Extend.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "PCRegister.vhd"
vhdl isim_temp "mux2x1_5.vhd"
vhdl isim_temp "mux2x1_32.vhd"
vhdl isim_temp "InstructionMemory.vhd"
vhdl isim_temp "DATAMEMORY.vhd"
vhdl isim_temp "Control_unit.vhd"
vhdl isim_temp "Alucontrol.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "ALU_tst.vhd"
